server {
    listen   85 ;
    index index.html index.htm;
    server_name as.localhost;

    index index.php index.html index.htm;
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
        access_log off;
        expires 30d;
        break;
    }
    root   /data/www/aries-service;
    
    try_files $uri  $uri/ @rewrite;
    location @rewrite {
        rewrite ^/admin/(.*)$ /admin/index.php?_url=/$1 last;
        rewrite ^/(.*)$ /public/index.php?_url=/$1 last;
    }
    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php70:9000;
        #fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}