server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost ;

    #苹果手机使用HTTPS
    #if ($scheme = http  ) {
    #if ( $http_user_agent ~* '(iPhone)' ) {
    #    rewrite ^(.*)$  https://$host$1 permanent;
    #}
    root /data/www;
    index index.php index.html index.htm;
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp|ico|plist|mp3|ExportJson)$ {
        access_log off;
        expires 30d;
        break;
    }
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}
    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php70:9000;
        #fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
server {
    index index.html index.htm;
    server_name localhost ;
    #ssl
    listen 443 ssl http2 default_server;
    #ssl on;
    ssl_certificate      /etc/nginx/certs/domain.crt;
    ssl_certificate_key  /etc/nginx/certs/domain.key;
    root /data/www;
    index index.php index.html index.htm;
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
        access_log off;
        expires 30d;
        break;
    }
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}
    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php70:9000;
        # fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
